.ngds-slug {
  font-size: 13px;
  display: none;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  background-color: #edeef0;
}

#file-upload {
  display: inline;
  position: relative;
  z-index: 5;

  input[type='file'] {
    position: absolute;
    left: 0px;
    opacity: 0;
    width: 65px;
    top: -5px;
    height: 33px;
  }

  input[type='submit'] {
    position: absolute;
    left: 0px;
  }
}

.toolbar {
  margin-left: 20px;
}

.pull-right {
  float: right;
  margin-right:55px;
}

.stages {
  font-size: 16px;
  border-width: 0px;
  width: 870px;
  display: table;
  border-collapse: separate;
  text-align: center;
  padding-left: 0px;
  margin-left: 0px;
  margin-top: 0px;
  background-color: #edeef0;

  li span, li.last .highlight {
    font-weight: normal;
    border-radius: 10px 10px 0px 0px;
  }

  li, li:after, li:before {
    border-width: 0px !important;
    background-color: white;
    border: 1px solid grey;
    border-top: 5px solid grey;
    color: black;

    button {
      border-radius: 10px 10px 0px 0px;
    }

    button, span {
      font-weight: bold;
    }

    button.highlight, span.highlight {
      padding-top: 5px;
    }

    .highlight {
      padding: 0;
      font-size: 16px;
      text-align: center;
    }

  }

  li.complete .highlight, li.active .highlight {
    background-color: white;
    color: black;
    padding: 0;
  }

  li.complete .highlight {
    background-color: @ngds-blue;
    color: white;
    border: 2px solid grey;
    border-top: 2px solid grey;
  }

  li.active .highlight {
    border-top: 2px solid #366D96;
  }

  li.uncomplete .highlight {
    background-color: #edeef0;
    border: 2px solid grey;
    border-top: 2px solid grey;
  }

}

.about-form {
  margin-left: 20px;
}

.dataset-resource-form {
  margin: 0 25px 25px 0px;
}

.ngds-module-content {
  font-family: Arial;
  font-weight: normal;
  font-size: 13px;
  min-height: 550px;

  .error-block {
    width: 715px;
    margin-left: 195px;
  }

  .error-explanation {
    width: 890px;
    margin-left: 20px;
  }

  .main-controls {
    position: relative;
    border: 1px dotted #206b82;
    padding: 7px;
    margin-left: 30px;
    margin-bottom: 35px;
    width: 905px;

    .radio-section {
      position: relative;
      display: table-cell;
      width: 500px;
      padding-left: 80px;

      label:after {
        content: "";
      }

      input[type="radio"] {
        height: 15px;
      }
    }

    .resource-edit-form .radio-section {
      width: 500px;
    }
  }

  .resource-edit-form .main-controls {
    width: 800px;
  }

  label {
    font-family: arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: @light;
  }

  .form-body {

    .input-group {
      margin-bottom: 25px;

      .select2-container .select2-choice {
        width: 730px;
        display: inline-block;
      }

      margin-top: 20px;

      input[type='text'], select, textarea {
        width: 720px;
        background-color: #edeef0;
      }

      select {
        width: 735px;
      }

      input[type="text"].small {
        width: 150px;
      }

      select {

      }

      .sp-label {
        display: inline-block;
        width: 180px;
        margin-right: 10px;
        text-align: right;
      }

      div.add-responsible-party {
        margin-left: 210px;
        margin-top: 20px;
        width: 670px;
        padding: 15px 0px 15px 25px;
        border: 1px dotted #206b82;
        border-radius: 10px;
        display: block;

        h4 {
          margin-top: 0px;
          border-bottom: 1px dotted black;
          width: 96%;
          margin-bottom: 15px;
        }

        div {
          text-align: center;

          button {
            .ngds-button();

            margin-left: 20px;
            margin-right: 10px;

            &:last-of-type {
              margin-left: 10px;
            }

            &:first-of-type {
              margin-left: 80px;
              margin-right: 70px;
            }
          }
        }

        div.tab {
          display: table;
          border-style: separate;
          border-spacing: 0em 1em;

          div {
            display: table-row;

            label {
              margin-right: 10px;
              margin-left: 20px;
              display: table-cell;
              text-align: right;
              padding-right: 50px;
              width: 110px;

              &:first-of-type {
                margin-right: 10px;
              }
            }

            input {
              background-color: #edeef0;
              display: table-cell;
              width: 440px;
            }
          }

        }

        .error-block {
          width: 150px;
          margin-left: 160px;
          margin-top: 10px;
        }

        .rsactions {
          margin-top: 30px;
        }

      }

      .description-label-div {
        vertical-align: top;
      }

      a.form-anchor {
        margin-left: 165px;
        color: blue;
        font-size: 13px;
        cursor: pointer;
        display: block;

        &:visited {
          color: #blue;
          cursor: pointer;
        }
      }

      .retreived-tags {
        margin-left: 160px;
        width: 80%;
        margin-top: 5px;
      }
    }

    div.tags-selector-label {
      .sp-label {
        vertical-align: top;
        margin-top: 10px;
      }
      .select2-choices {
        padding-top: 0px;
        padding-bottom: 0px;

        input {
          height: 20px;
        }
      }
    }
  }

  .resource-edit-form {

    .form-body {

      .input-group {
        select {
          width: 635px;
        }

        input[type='text'], textarea, .select2-container .select2-choice {
          width: 620px;
        }

        div.add-responsible-party {
          width: 585px;

          .tab {
            input {
              width: 350px;
            }
          }
        }

      }
    }

  }

  .form-actions {
    margin-top: 50px;
    text-align: center;
    border-top: none;
    padding-left: 100px;

    button {
      margin-left: 125px;
      .ngds-button(30px);

      &:first-of-type {
        margin-left: 0px;
      }
    }

    input[type="submit"], button[type="submit"] {
      .ngds-button(30px);
    }

    .btn {
      margin-left: 200px;
    }
  }

  .resource-edit-form .form-actions {
    width: 690px !important;
  }
}

#bbox-map {
  height: 300px;
  width: 735px;
  margin-left: 195px;
}

.resource-upload-field {
  .ngds-button(23px);
  display: none;

  label.radio.inline {
    color: white;
    padding-left: 0px;
    padding-top: 0px;
  }

}

.ckan-icon-link-plugin {
  display: none;
}

.display-none {
  display: none;
}

[role="main"] {
  .wide {
    width: 1048px;
    margin-left: 130px;
    float: left;

    .dataset-form {
      width: 980px;
      border: 1px solid #dadada;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-top: 0px;

      .input-group {
        input {
          width: 720px;
        }

        textarea {
          width: 720px;
        }
        select {
          width: 735px;
        }

        .select2-choice {
          width: 730px;
        }
      }

      .form-actions {
        margin-bottom: 30px;
      }

    }

    .stages {
      width: 100%;
      margin-bottom: 40px;
    }

    .resource-edit-form .stages {
      width: 870px;
    }
  }

  .no-background {
    background: none;
  }

}
