div.postface {
  //position:relative;
  float: left;
  width: 100%;
  height: 30px;
  background-color: #E4E4E4;

  div.left {
    float: left;
    margin-top: 5px;
    margin-left: @lcontent-margin;

    p {
      margin-top: 0px;
      margin-left: 20px;
      font-family: Arial;
      font-size: @font-regular;
      color: @extra-light;
    }
  }

  div.right {
    //position:relative;
    display: table;
    float: right;
    width: 320px;
    margin-right: 40px;
    color: @light;

    a {
      font-family: Arial;
      font-size: @font-regular;
      text-decoration: none;
      text-align: left;
      color: #5E5E5E;

      &:visited {
        color: #515151;
      }
    }

    .center {
      text-align: center;
      padding-left: 30px;
    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }

    span {
      display: inline;
      display: table-cell;
    }
  }
}

// End of postface

#footer {
  height: 125px;
  //position:relative;
  background-color: #efefef;
  display: table;
  width: 100%;
  border: 1px solid #B7BBBF;
  border-top: 3px solid #dadada;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  .row {
    display: table-row;
  }

  div#footer-links-section {
    text-align: left;
    width: 660px;
    height: 110px;
    margin-top: 5px;
    margin-left: 40px;
    padding-left: @lcontent-small-margin;

    div {
      display: inline;
      //position:relative;
      width: 160px;
      float: left;

      p {
        font-family: Arial;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 0px;
        color: #515151;

      }

      a {
        font-family: Arial;
        font-size: 12px;
        color: @extra-light;
        text-decoration: none;
      }

    }

    span {
      display: block;
      line-height: 1.2em;
    }
  }
  // End of footer-links section

  .footer-link {
    //position:relative;
  }

  .footer-links-feedback-caption-container {
    display: table-cell;
    width: 815px;
    float: left;
    margin-top: 10px;
  }

  div#feedback-section {
    float: left;
    width: 660px;

    text-align: left;
    margin-left: @lcontent-margin;

    -webkit-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
    display: inline;

    //button {
    //	.ngds-button(100px,20px);
    //	font-family:arial;
    //	font-size:10px;
    //}

    p {
      font-family: Arial;
      font-size: 12px;
      font-style: italic;
      line-height: 16px;
      display: inline;
      color: @extra-light;
      margin-left: @lcontent-small-margin;
      margin-top: 0px;
      //	position: relative;
    }

  }

}

div#data-contributors-container {
  width: 450px;
  float: right;
  //position: absolute;
  //top: 15px;
  right: 0;
  display: table-cell;
  text-align: left;

  p {
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    margin-top: 0px;
    color: #515151;
  }

  ul {
    margin: 0 0 10px 0px;
  }

  li {
    display: inline;
    list-style-type: none;
    span {
      text-align: left;
      font-size: 12px;
      font-family: Arial;
      font-weight: normal;
      margin-bottom: 10px;
      img {
        margin-bottom: 10px;
        width: 80px;
        height: 25px;
        margin-left: 15px;
      }
    }
  }

}