#content-container {
  .info_content {
    line-height: 2em;
    font-weight: normal;

    h2 {
      margin-left: -30px;
      margin-bottom: 25px;
      width: auto;
    }

    margin-left: 30px;
    padding: 20px;

    ul {
      list-style-type: none;
    }

    ul li, ol li {
      padding-bottom: 5px;
      font-weight: bold;
    }

    ol li {
      margin-left: 20px;
    }

    img {
      margin-right: 100px;
    }

    img.contributor {
      width: 100px;
    }

  }
}